[global]
strict init = true
reload conf period = 2M

buffer min = 1024
buffer max = 1MB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d.%ms [%V][%f:%U:%L] - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d.%ms [%V][%f:%U:%L] %m%n"

[rules]
#default.*		>stdout; simple
*.*		>stdout; normal
*.*     "/mnt/sdcard/sec.%d(%F).log" 

