;计划推送任务配置
;bUserOrderRecord: 是否启动计划
;nOrderType：使用定时推送的类型 0=本地摄像头和声卡 1=网络RTSP流 2=屏幕推送 3=文件推送
;nCheckRecTimes:为多少秒监测一次自动录制时间
;nSubTime: 时间偏差，比如到计划时间了，偏差2秒才开始
[OrderRecord]
bUserOrderRecord=1
nOrderType=3
nManualTime =-1
nSubTime=2
nCheckTimer=1000
bStartLoadList=1
bStopManual=1


;窗口初始化设置信息
;配置源信息
[SRC INFO]
;nPannelType: 0=推送，1=直播
;nSrcType: 0=本地摄像头和声卡 1=网络RTSP流 2=屏幕推送 3=文件推送
;nFileType: 文件类型，0=mp4 1=???
;nStartTime: 文件推送开始时间， 小于=0表示从头开始(单位：秒)
;nEndTime: 文件推送结束时间，小于=0表示推送到文件结束(单位：秒)
;strFilePath: 推送的文件完整路径，Eg: D:\新建文件夹\mp4\test.mp4
;strPlanOrder: 推送计划配置文件
<SRC = ID="1" nPannelType="0" nSrcType="3" nFileType="0"  strPlanOrder="计划模板.ini"/>
<SRC = ID="2" nPannelType="0" nSrcType="3" nFileType="0"  strPlanOrder="计划模板.ini"/>
<SRC = ID="3" nPannelType="0" nSrcType="3" nFileType="0"  strPlanOrder="计划模板.ini"/>
<SRC = ID="4" nPannelType="0" nSrcType="3" nFileType="0"  strPlanOrder="计划模板.ini"/>
;<SRC = ID="5" nPannelType="0" nSrcType="3" nFileType="0" strPlanOrder="计划模板.ini"/>
;<SRC = ID="6" nPannelType="0" nSrcType="3" nFileType="0" strPlanOrder="计划模板.ini"/>
;<SRC = ID="7" nPannelType="0" nSrcType="3" nFileType="0" strPlanOrder="计划模板.ini"/>
;<SRC = ID="8" nPannelType="0" nSrcType="3" nFileType="0" strPlanOrder="计划模板.ini"/>
;<SRC = ID="9" nPannelType="0" nSrcType="3" nFileType="0" strPlanOrder="计划模板.ini"/>